spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always

# mysql inputs
spring.datasource.url=jdbc:mysql://localhost/pdfUploadS3?useSSL=true
spring.datasource.username=root
spring.datasource.password=root123

# aws inputs
aws.s3.accesskey=
aws.s3.secretkey=
aws.s3.bucket_name=pdf-s3-bablushaw904
