spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/pdfUploadS3?useSSL=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
aws.s3.accesskey=AKIATRDRRHZFGEBBMFWI
aws.s3.secretkey=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
aws.s3.bucket_name=pdf-s3-bablushaw904
server.error.include-message=always
